# FunctionAPI

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
api/src/main/java/hu/frontrider/api/api/: Event.java  EventRunner.java  EventRunnerFactory.java  Identifier.java  ScriptedObject.java
common/: build.gradle  fabric.mod.json
common/src/main/java/io/github/cottonmc/functionapi/api/: CommandSourceExtension.java  IncludeCommandRunner.java  Templated.java  UseItemTemplate.java
common/src/main/java/io/github/cottonmc/functionapi/api/commands/: BiDirectionalCommand.java  CommandSourceExtension.java  CommandWithArgument.java
common/src/main/java/io/github/cottonmc/functionapi/api/content/: BlockTemplate.java  CommandFileSource.java  ContentRegistrationContext.java  ItemMaterial.java  ItemTemplate.java
common/src/main/java/io/github/cottonmc/functionapi/api/content/enums/: BlockRenderLayer.java  BlockSoundGroup.java  BlockStatePropertyTypes.java  EquipSoundEvent.java  EquipmentSlot.java  ItemType.java  Material.java  PlacementDirection.java  PlacementPosition.java  Tools.java
common/src/main/java/io/github/cottonmc/functionapi/api/script/: CommandRunner.java  FunctionAPIIdentifier.java  ScriptedObject.java
common/src/main/java/io/github/cottonmc/functionapi/content/: ContentCommandExecutor.java  ContentRegistrationContextImpl.java  PlacementMapping.java  RegistrationTemplate.java
common/src/main/java/io/github/cottonmc/functionapi/content/commands/: BlockPlacementCommand.java  BlockSettingsCommand.java  EntityAttributeCommand.java  ItemSettingsCommand.java  RegistrationCommand.java
common/src/main/java/io/github/cottonmc/functionapi/content/commands/arguments/: FunctionAPIIdentifierArgumentType.java
common/src/main/java/io/github/cottonmc/functionapi/content/commands/util/: IncludeCommand.java  PrintCommand.java
common/src/main/java/io/github/cottonmc/functionapi/content/template/: BlockTemplateImpl.java  ItemMaterialImpl.java  ItemTemplateImpl.java
common/src/main/java/io/github/cottonmc/functionapi/documentation/: ContentCommandDocumentationGenerator.java
common/src/main/java/io/github/cottonmc/functionapi/script/: FunctionAPIIdentifierImpl.java  FunctionManager.java  GlobalFunctionManager.java  StaticCommandExecutor.java
common/src/main/java/io/github/cottonmc/functionapi/util/: DirectoryManager.java  FileTemplateHelper.java
common/src/test/java/io/github/cottonmc/functionapi/content/commands/arguments/: FunctionAPIFunctionAPIIdentifierArgumentTypeTest.java
datapacks/: datapacks.gradle
datapacks/anti_creeper/: pack.mcmeta
datapacks/anti_creeper/data/functionapi/functions/: cancel_creeper.mcfunction
datapacks/anti_tnt/: pack.mcmeta
datapacks/anti_tnt/data/functionapi/functions/: cancel_tnt.mcfunction
datapacks/anti_wither/data/functionapi/functions/: cancel_wither_boss.mcfunction  cancel_wither_skull_explosion.mcfunction
docs/: eventReference.md
examples/content_registration/test/content/: simpleblock-no-item.mccontent  simpleblock.mccontent
examples/datapack/data/minecraft/tags/functions/: reload.json
examples/datapack/data/test/functions/: block_set.mcfunction  cancel.mcfunction  join_player.mcfunction  join_player_event.mcfunction  reload.mcfunction  spawn_fire.mcfunction
examples/mod/data/test/functions/: dirt_on_grass.mcfunction  pig_scream.mcfunction  replace_dirt_with_grass.mcfunction  spawn_fire_above.mcfunction  you_monster.mcfunction
gradle/wrapper/: gradle-wrapper.properties
run/datapacks/mod/: pack.mcmeta
run/datapacks/mod/data/api/tags/functions/: block-placed-minecraft-dirt.json
run/datapacks/mod/data/test/functions/: dirt_on_grass.mcfunction  spawn_fire_above.mcfunction
src/main/java/hu/frontrider/functionapi/: BlockPlaceLogService.java  DirtPlaceService.java  EventCommandOutput.java  EventManager.java  FunctionAPI.java  ScriptedObject.java  ServerCommandSourceFactory.java  StandardCommandOutput.java
src/main/java/hu/frontrider/functionapi/commands/: EventCommand.java
src/main/java/hu/frontrider/functionapi/events/: EntityEventManager.java  EventManager.java  GlobalEventContainer.java
src/main/java/hu/frontrider/functionapi/events/context/: EnhancedCommandSource.java  MemberType.java  ServerCommandSourceEnhancer.java  ValueStorage.java  ValueType.java
src/main/java/hu/frontrider/functionapi/events/internal/: DummyTarget.java  InternalTarget.java  ServerTarget.java
src/main/java/hu/frontrider/functionapi/events/runners/: EventRunner.java  EventRunnerFactory.java  ServerCommandRunner.java  ServiceRunner.java
src/main/java/hu/frontrider/functionapi/events/special/: DispenserEvent.java
src/main/java/hu/frontrider/functionapi/mixin/: BlockMixin.java  DispenserBlockMixin.java  EntityMixin.java  ItemMixin.java  LivingEntityMixin.java  MixinGameRules.java  MixinIntRule.java  ServerMixin.java  WorldMixin.java
src/main/java/io/github/cottonmc/functionapi/: Config.java  DirtPlaceService.java  FunctionAPI.java  FunctionapIdentifierArgumentSerializer.java  ScriptedObject.java  ScriptedObjectProxy.java  ServerCommandSourceFactory.java  StandardCommandOutput.java  Util.java
src/main/java/io/github/cottonmc/functionapi/api/: BiDirectionalCommand.java  CommandSourceExtension.java  CommandWithArgument.java  (+2 more)
src/main/resources/: fabric.mod.json  function_api.mixins.json  mixins.function_api.json
src/main/resources/assets/functionapi/lang/: en_us.json  hu_hu.json
src/main/resources/data/functionapi/functions/: creationevent.mcfunction  load-event.mcfunction  on-first-load.mcfunction
src/main/resources/data/functionapi/functions/api/: stairplacement.mcfunction
src/main/resources/data/minecraft/tags/functions/: load.json
src/main/resources/static_data/functionapi/content/: healthcheck.mccontent  healthcheck2.mccontent
src/main/resources/static_data/functionapi/content/api/: make_gravel.mccontent  make_sand.mccontent
src/main/resources/static_data/functionapi/content/include/: included.mccontent
src/main/server-only/: fabric.mod.json
(+168 files in other folders)
