# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.188

#Fabric api
fabric_version=0.5.1+build.294-1.15
# Mod Properties
# Dependencies
cotton_version=0.6.1+1.14-SNAPSHOT
archives_base_name=functionapi
mod_version=2.0.0-1.5.2-SNAPSHOT
maven_group=io.github.cottonmc.functionapi