# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.12
loader_version=0.6.1+build.164

#Fabric api
fabric_version=0.3.2+build.218-1.14
# Mod Properties
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
cotton_version=0.6.1+1.14-SNAPSHOT
archives_base_name=functionapi
mod_version=1.3.0
maven_group=io.github.cottonmc.functionapi