# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.16.0+build.384-1.16.1
# Mod Properties
# Dependencies
cotton_version=1.0.6
archives_base_name=functionapi
mod_version=2.1.0-1.6.1-SNAPSHOT
maven_group=io.github.cottonmc.functionapi