# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use

#minecraft_version=1.16.2
#yarn_mappings=1.16.2+build.47
#loader_version=0.10.8
#
##Fabric api
#fabric_version=0.25.1+build.416-1.16
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.8

#Fabric api
fabric_version=0.26.0+1.16
loom_version=0.5-SNAPSHOT
# Mod Properties
# Dependencies
cotton_version=1.0.6
archives_base_name=functionapi
mod_version=3.7.0
maven_group=io.github.cottonmc.functionapi

fabric_kotlin_version=1.4.0+build.1