# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.27
loader_version=0.10.0+build.208
#Fabric api
fabric_version=0.22.1+build.409-1.16
loom_version=0.5-SNAPSHOT
# Mod Properties
# Dependencies
cotton_version=1.0.6
archives_base_name=functionapi
mod_version=3.3.1-1.16.3
maven_group=io.github.cottonmc.functionapi

fabric_kotlin_version=1.4.0+build.1