# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14.3
yarn_mappings=1.14.3+build.12
loader_version=0.4.8+build.155
#Fabric api
fabric_version=0.3.0+build.194
# Mod Properties
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_language_kotlin_version=1.3.30-SNAPSHOT
cotton_version=0.6.1+1.14-SNAPSHOT
archives_base_name=functionapi
mod_version=1.0.0
maven_group=hu.frontrider.functionapi