pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenLocal()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'fabric-loom') {
                useModule('fabric-loom:fabric-loom.gradle.plugin:'+requested.version)
            }
        }
    }
}
