plugins {
    id "java"
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    compile 'com.mojang:brigadier:1.0.17'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
// https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.2'

    testCompile 'org.junit.platform:junit-platform-commons:1.5.2'
    testCompile 'org.junit.platform:junit-platform-engine:1.5.2'
    testCompile('org.mockito:mockito-junit-jupiter:3.0.0') {
        exclude group: 'org.junit.jupiter'
    }
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

}
jar{
    from("./fabric.mod.json")
}



test {
    useJUnitPlatform()
}